<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Девайс</title>
</head>

<body>
  <header class="main-header">
    <nav class="main-navigation">
      <a class="main-header-logo">
        <img src="http://placehold.it/199x21" width="199" height="21" alt="Логотип магазина «Девайс»">
      </a>
      <form method="GET" action="search">
        <input type="text" placeholder="Поиск по сайту" class="site-search" name="query">
      </form>
      <ul class="user-navigation">
        <li class="user-login"><a href="#">Войти</a></li>
        <li class="compare"><a href="#">Сравнить</a></li>
        <li class="cart"><a href="#">Корзина</a></li>
      </ul>
      <ul class="site-navigation">
        <li><a></a></li>

      </ul>
    </nav>

  </header>
  <main class="container">

  </main>
  <footer class="main-footer">

  </footer>



</body>

</html>